<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1 id="symsys_1st_odes">symSys_1st_ODEs</h1>
<p>Welcome to the git repositry “<em>symSys_1st_ODEs</em>”. This is a Python and LaTeX based project which conducts automated symbolic calculations of the symmetries of systems of first order ODEs using sympy.</p>
<h2 id="description-of-the-project">Description of the project</h2>
<figure>
<embed src="Fig3.pdf" /><figcaption>Drag Racing</figcaption>
</figure>
<h2 id="pre-requisites-to-run-the-scripts">Pre-requisites to run the scripts</h2>
<h2 id="setting-up-the-project-using-anaconda">Setting up the project using anaconda</h2>
<p>The easiest way to get the scripts to work properly is to install <a href="https://docs.anaconda.com/anaconda/install/">anaconda</a>.</p>
<p><em>conda env create -f symSys_1st_ODEs.yml</em></p>
<p><em>conda activate symSys_1st_ODEs</em></p>

</body>
</html>
